{
  "name": "y",
  "version": "y",
  "main": "index.ts",
  "author": "Goncalo Marques",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "jest --setupFiles dotenv/config"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "stripe": "^16.2.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.3",
    "@types/supertest": "^6.0.2",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.8.1"
  }
}
